DATABASE_URL=postgresql+asyncpg://passGre23rootsys@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?ssl=require
SECRET_KEY=change-me-now




































