DATABASE_URL=postgresql+asyncpg://postgres:passGre23rootsys@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
SECRET_KEY=supersecretkey
DISPATCHER_LOGIN=dispatcher
DISPATCHER_PASSWORD=1234


























