DATABASE_URL=postgresql+asyncpg://postgres:passGre23rootsys@db.ovkfakpwgvrpbnjbrkza.supabase.co:5432/postgres
SECRET_KEY=supersecretkey
DISPATCHER_LOGIN=dispatcher
DISPATCHER_PASSWORD=1234



























