DATABASE_URL=postgresql+asyncpg://report_oag9_user:passGre23rootsys@db.ovkfakpwgvrpbnjbrkza.supabase.co:5432/postgres
SECRET_KEY=supersecret123
DISPATCHER_LOGIN=dispatcher
DISPATCHER_PASSWORD=1234






























