# === Основные настройки Supabase 
DATABASE_URL=postgresql://report_oag9_user:ptL2Iv17CqIkUJWLWmYmeVMqJhOVhXi7@dpg-d28s8iur433s73btijog-a.oregon-postgres.render.com/report_oag9
SECRET_KEY=mysecret
FIRST_ADMIN_PASSWORD=1234







