SUPABASE_URL=https://ovkfakpwgvrpbnjbrkza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92a2Zha3B3Z3ZycGJuamJya3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTUxMjMsImV4cCI6MjA3MjM3MTEyM30.8vsXFCdhgyTi6yJW1DXJOyvjuqoWJmivGCNYFN5dNv8
