# === Основные настройки Supabase 
DATABASE_URL=postgresql+asyncpg://report_oag9_user:ptL2Iv17CqIkUJWLWmYmeVMqJhOVhXi7@dpg-d28s8iur433s73btijog-a.oregon-postgres.render.com/report_oag9?sslmode=require
SECRET_KEY=some-secret-value










